{
  "name": "The Stash",
  "short_name": "TheStash",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#212121",
  "theme_color": "#212121",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}